# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstLibraryProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IDEs/CLion/FirstLibraryProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstLibraryProject


#############################################
# Order-only phony target for FirstLibraryProject

build cmake_object_order_depends_target_FirstLibraryProject: phony || CMakeFiles/FirstLibraryProject.dir

build CMakeFiles/FirstLibraryProject.dir/src/main.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/main.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/LongNumber.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/LongNumber.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\LongNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/ArithmeticOperations.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/ArithmeticOperations.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\ArithmeticOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/toString.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/toString.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\toString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/PrintLongNumber.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/PrintLongNumber.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\PrintLongNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/AuxiliaryMethods.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/AuxiliaryMethods.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\AuxiliaryMethods.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/initFromString.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/initFromString.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\initFromString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src

build CMakeFiles/FirstLibraryProject.dir/src/ComparisonOperations.cpp.obj: CXX_COMPILER__FirstLibraryProject_unscanned_Debug D$:/IDEs/CLion/FirstLibraryProject/src/ComparisonOperations.cpp || cmake_object_order_depends_target_FirstLibraryProject
  DEP_FILE = CMakeFiles\FirstLibraryProject.dir\src\ComparisonOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstLibraryProject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FirstLibraryProject


#############################################
# Link the executable FirstLibraryProject.exe

build FirstLibraryProject.exe: CXX_EXECUTABLE_LINKER__FirstLibraryProject_Debug CMakeFiles/FirstLibraryProject.dir/src/main.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/LongNumber.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/ArithmeticOperations.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/toString.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/PrintLongNumber.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/AuxiliaryMethods.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/initFromString.cpp.obj CMakeFiles/FirstLibraryProject.dir/src/ComparisonOperations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstLibraryProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FirstLibraryProject.exe
  TARGET_IMPLIB = libFirstLibraryProject.dll.a
  TARGET_PDB = FirstLibraryProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IDEs\CLion\FirstLibraryProject\cmake-build-debug && "D:\IDEs\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IDEs\CLion\FirstLibraryProject\cmake-build-debug && "D:\IDEs\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\IDEs\CLion\FirstLibraryProject -BD:\IDEs\CLion\FirstLibraryProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FirstLibraryProject: phony FirstLibraryProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IDEs/CLion/FirstLibraryProject/cmake-build-debug

build all: phony FirstLibraryProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/IDEs/CLion/FirstLibraryProject/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDEs/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/IDEs/CLion/FirstLibraryProject/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
